{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identity_Conn": "Server=CENTICTLP174\\SACEDEVELOPER;Database=HelpDeskDB;Persist Security Info=True;User ID=sa;Password=camels99;MultipleActiveResultSets=True;"
  }
}
